# 5G窄带物联网-第二天
## STM32时钟系统
### STM32F0时钟源
- HSI：高速内部时钟
- HSE：高速外部时钟
- LSI：低速内部时钟
- LSE：低速外部时钟
### STM32F0时钟树分析
- 重点关注外设和时钟源的关系
- 如何配置时钟树
### systick实现
- systick寄存器使用
- systick初始化配置
- HAL_Delay()，
- 作业：修改systick时基变为1秒钟，调用HAL_Delay()验证
## 中断系统
### STM32中断系统概述
- 嵌套向量控制器NVIC：中断管理
- 中断和异常向量表 ，重点掌握向量化的好处
### 按键中断功能
- 功能描述
- 	当按键按下时，打印按键状态（上升沿）
- 	当按键松开时，打印按键状态（下降沿）
	- PA 配置为中断输入模式  EXTI8
- 配置中断模式 上升和下降模式
- 配置NVIC,使能外部中断（当中断需要使用其他中断时，需要配置优先级）
```c
void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
{
  if(KEY_Pin == GPIO_Pin){
  if(HAL_GPIO_ReadPin(KEY_GPIO_Port,KEY_Pin) == SET){
     HAL_Delay(10);
     if(HAL_GPIO_ReadPin(KEY_GPIO_Port,KEY_Pin) == SET){
      printf("key is down!\r\n");
     }
  
  
  }else{
     HAL_Delay(50);
     if(HAL_GPIO_ReadPin(KEY_GPIO_Port,KEY_Pin) == RESET){
        printf("key is up!\r\n");
     
     }
  
  }
}
}
```
### 串口中断功能
- 功能描述
- 	通过中断方式，实现串口回显
#### 实现
- 配置PA9 PA10 为USART模式
- 配置USART为异步通讯
- 配置USART波特率为115200
- 使能USART全局中断,配置中断优先级为1
- 在main函数调用
```c
HAL_UART_Receive_IT(&huart1,u8UsartRx,1);
```
- 在usart.c中实现接收完成回调函数的实现
```c
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
{

    if(huart->Instance == USART1){
    
        HAL_UART_Transmit(huart,u8UsartRx,1,HAL_MAX_DELAY);
        HAL_UART_Receive_IT(&huart1,u8UsartRx,1);
    
    
    }
}

```
## DMA控制器
### USART 串口不定长度接收
功能：
- 从串口接收一帧数据，当接收完成后，返回给串口
#### 实现
- 使用串口空闲监测中断（IDLE），这个中断可以监测一帧完整的数据，非常高效
- 但是数据还是按照一个字节过来的，之前处理方式，我们程序进行数据copy
- 我学了DMA了，使用DMA传输更高效

1. 在CUBEMX里面，配置USART，选择DMA窗口
	1.1. 配置DMA接收
	1.2.配置DMA发送
2.	在main.c开启空闲中断，使能USART接收
```c
  __HAL_UART_ENABLE_IT(&huart1,UART_IT_IDLE);
  HAL_UART_Receive_DMA(&huart1,u8UsartRx,128);
```
3.	在USART中断处理函数实现数据回显
```c
    if(__HAL_UART_GET_FLAG(&huart1,UART_FLAG_IDLE) == SET){
        
        __HAL_UART_CLEAR_IDLEFLAG(&huart1);
        
        HAL_UART_DMAStop(&huart1);
        u16DmaSize = 128 - huart1.hdmarx->Instance->CNDTR;
        HAL_UART_Transmit(&huart1,u8UsartRx,u16DmaSize,100);
        HAL_UART_Receive_DMA(&huart1,u8UsartRx,128);
    }
```

## ADC控制器
### ADC实现5向按键监测
#### 功能实现
- 通过ADC检测判断5向按键状态
1. 先分析原理图，通过原理图分析，ADC_KEY 接到我们的PA0，我只需要初始化PA0就可以了
2. STM32CUBEMX配置
   2.1 PA0 工作模式为模拟量输入
   2.2 .配置ADC控制器参数，我们采用单通道单次采集模式，只需要修改一下，时钟分频，还有采样时间（提高精度） ，使能ADC中断功能，目的，提高效率
3. 在按键中断触发ADC采集-gpio.c
```c
void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
{
  if(KEY_Pin == GPIO_Pin){
   HAL_Delay(10);
  if(HAL_GPIO_ReadPin(KEY_GPIO_Port,KEY_Pin) == SET){
    printf("key is down!\r\n");
    HAL_ADC_Start_IT(&hadc);
  
  
  }else{
  
    printf("key is up!\r\n");
  
  }
}
}
```
4. 在ADC中断回调函数实现ADC数据采集-adc.c
```c
void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef* hadc){

    uint32_t u32AdcValue;
    u32AdcValue = HAL_ADC_GetValue(hadc);
    printf("u32AdcValue is %d\r\n",u32AdcValue);


}


```





