# 5G 窄带物联网 第四天
## NB-IoT驱动开发
### 嵌入式C特点
- 必须要掌握常用的数据结构，链表，队列，和栈结构，要求大家，根据功能需求，立刻就只到该用什么结构，或者算法
- 要具备面向对象思想，只要我们软件上升到一定规模，比如要有面向对象思想，
	- 如果没有这种思想，你的程序，可扩展性，可移植性，都很差
	- 这种思维，是通过查阅大量经典的源码，掌握！！！
- 状态机
	他是解决我们程序负责度问题，把复杂问题，通过状态机的方法，让我们编程变得简单
### 驱动数据结构设计
如何用数据结构来完成AT指令的发送、应答、超时、状态、重发
- 发送->其实就是发送字符串“AT\r\n”
- 解析->其实就是接收字符串“OK”
- 超时->其实就是超时时间
- 状态->其实就是 成功，超时，未收到
- 重发->其实就是 重发次数
```c
typedef enum
{
	SUCCESS_REC = 0,//成功
	TIME_OUT,//超时
	NO_REC//未收到

}teATStatus;//AT状态值类型

typedef struct
{
	char *ATSendStr; //AT发送字符串
	char *ATRecStr;//AT接收字符串
	uint16_t TimeOut;//当发送AT时候，NB模组不响应，这个时候不能死等，需要						有个超时时间
	teATStatus ATStatus;//定义AT交互的时候，一个状态值
	uint8_t RtyNum;//重发次数 一般为3次，3次都异常了，就证明模组有问题了
}tsATCmds;//定义新的结构体类型

//结构体数组
tsATCmds ATCmds[] = 
{
	{"AT+CFUN=0\r\n","OK",2000,NO_REC,3},//关闭射频功能
	{"AT+CGSN=1\r\n","OK",2000,NO_REC,3},//查询模组序列号
	{"AT+NRB\r\n","OK",8000,NO_REC,3},//软重启，8秒超时，是我们测试得到
	{"AT+NCDP=180.101.147.115,5683\r\n","OK",2000,NO_REC,3},//设置远程服务器的IP地址和端口号
	{"AT+CFUN=1\r\n","OK",2000,NO_REC,3},//开启射频
	{"AT+CIMI\r\n","OK",2000,NO_REC,3},//查询SIM卡信息
	{"AT+CMEE=1\r\n","OK",2000,NO_REC,3},//开启错误提示
	{"AT+CGDCONT=1,\"IP\",\"ctnb\"\r\n","OK",2000,NO_REC,3},//设置APN,这是移动通信网络特性，指定要接入核心网那个服务下面
	{"AT+NNMI=1\r\n","OK",2000,NO_REC,3},//开启下行数据通知,NB可以接受数据
	{"AT+CGATT=1\r\n","OK",2000,NO_REC,3},//自动搜网，告诉基站可以给我											分配IP了
	{"AT+CGPADDR\r\n","+CGPADDR:1,1",2000,NO_REC,30},//获取核心网分							配的IP地址，到这一步，就可以进行数据交互了
	{"AT+NMGS=","OK",3000,NO_REC,3},//通过CoAP协议发送数据
};
```
### LED驱动设计
### 随时去操作LED闪烁，和亮灭
#### 数据结构定义
```c
//封装LED引脚编号，这就一个面向对象思想，把所有LED相关操作都抽象起来
//当系统当中需要增加LED时候，我们只需要在这个数组里面进行添加就可以了，重点，我的处理程序，不需要做任何改动
const uint16_t LedPins[LED_NUMBER] = 
{

	GPIO_PIN_0,
	GPIO_PIN_1,
	GPIO_PIN_2

};
//LED 实际应用功能定义，就是面向应用去定义
typedef enum
{
	LED_NET = 0,
	LED_RX,
	LED_TX
}teLedNums;
//这个就是状态机，把我们的功能需求，定义为三种状态
typedef enum
{
	LED_STOP = 0,//灭
	LED_RUN,//亮
	LED_DELAY//延时
}teLedTaskStatus;
```
### LED函数
```c
//打开LED
void LedOn(teLedNums LedNums);
//关闭LED
void LedOff(teLedNums LedNums);
//LED初始化
void LedInit(void);
//设置LED运行，其实就让LED进行闪烁
void SetLedRun(teLedNums LedNums);
//单独定义一个任务，去执行LED操作的所有动作
//在裸机里面多任务执行，多任务是一个概念，程序同时干了好多事情
void LedTask(void);

void LedTask(void)
{
	int i;
	//遍历所有的LED是否需要执行相对应动作
	for(i = 0;i < LED_NUMBER;i++)
	{
		//判断是否让LED闪烁
		if(LedTaskStatus[i] == LED_RUN)
		{
			//打开
			LedOn(i);
			//这里可以用HAL_Delay吗？
			//这里讲一下，时分复用的概念
			//不只是在中断中不能加延时，你的主程序里面，也不能加延时
			//这里就引入软件定时器概念
			//告诉软件定时，我要延时100ms，传入是个地址
			SetTime(&TimeLeds[i],100);
			//改变当前的LED的状态为延时
			LedTaskStatus[i] = LED_DELAY;
		
		}
		else if(LedTaskStatus[i] == LED_DELAY)
		{	
			//判断软件定时器是否到达
			if(CompareTime(&TimeLeds[i]))
			{
				//关闭LED
				LedOff(i);
				//改变LED状态为灭
				LedTaskStatus[i] = LED_STOP;
			}
		}
	}
}
//触发LED闪烁接口
void SetLedRun(teLedNums LedNums)
{
	LedTaskStatus[LedNums] = LED_RUN;

}

```
